<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="banner">
      <img
        src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/eafb5739-e9db-4a02-bc09-9b88be835ea5/dexk7ty-bb078567-7611-4906-bdff-d5342185c6df.png"
      />
    </div>
    <div class="presentation">
    </div>
  </body>
</html>
